<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./calc.js" type="text/javascript"></script>

    <link rel="stylesheet" href="calc.css">

    <title>Document</title>

</head>

<body>

    <div class="container">

        <br>
        <table>
            <tr>
                <td colspan="3"><input type='text' id='result' class='screen' style="text-align: start;"></td>
                <td>
                    <input "d-flex justify-content-left" type='button' value='AC' onclick="clearScreen()" class="clear" />
                </td>
            </tr>

        </table>
        <div class="keys">

            <input type="button" value="9" class="button" onClick="display('9')"></input>

            <input type="button" value="8" class="button " onClick="display('8')"></input>

            <input type="button" value="7" class="button" onClick="display('7')"></input>

            <input type="button" value="+" class="operator" onClick="display('+')"></input>

            <input type="button" value="4" class="button" onClick="display('4')"></input>

            <input type="button" value="5" class="button" onClick="display('5')"></input>

            <input type="button" value="6" class="button" onClick="display('6')"></input>

            <input type="button" value="-" class="operator" onClick="display('-')"></input>

            <input type="button" value="1" class="button" onClick="display('1')"></input>

            <input type="button" value="2" class="button" onClick="display('2')"></input>

            <input type="button" value="3" class="button" onClick="display('3')"></input>

            <input type="button" value="÷" class="operator" onClick="display('/')"></input>

            <input type="button" value="." class="button" onClick="display('.')"></input>

            <input type="button" value="0" class="button" onClick="display('0')"></input>

            <input type="button" value="=" class="button equal-sign" onClick="solve()"></input>

            <input type="button" value="x" class="operator" onClick="display('*')"></input>

        </div>

    </div>

</body>