@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    background-color: #FFE4E1;
}

header {
    font-family: Roboto;
    font-size: 20px;
    colour: black;
    font-weight: normal;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

#survey-form {
    background-color: white;
    font-family: Roboto;
    max-width: 100%;
    font-size: 15px;
    text-align: start;
    padding: 10px;
    border-radius: 15px;
}

#description {
    text-align: center;
    font-size: 16px;
    padding-top: 1px;
    font-weight: bold;
}

.fieldset {
    border-width: 0;
    padding-top: 1%;

}

.sub-group {
    position: relative;
    right: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1%;
}

label.left {
    width: 30%;
    padding-right: 4%;
    text-align: right;
}


.right {
    width: 30%;
}

.input-field {
    height: 20px;
    padding: 5px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
}

#dropdown {
    font-family: Quicksand;
    height: 30px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
}

.checkbox {
    position: relative;
    padding: 3px;
    right: 3px;
    bottom: 15px;
}

.radio {
    position: relative;
    padding: 3px;
    bottom: 15px;
}

h2 {
    position: relative;
    bottom: 8px;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.commentbox {
    text-align: center;
}

textarea {
    width: 65%;
    border-radius: 4px;
}

#submit {
    background: #FFE4E1;
    font-family: Roboto;
    border-radius: 4px;
    font-size: 15px;
}

#reset {
    background: red;
    font-family: Roboto;
    border-radius: 4px;
    font-size: 15px;
}

label:hover {
    cursor: pointer;
}

@media (max-width: 800px) {
    body {
        font-size: 12px;
    }
}

@media (max-width: 580px) {
    body {
        font-size: 9px;
    }
}