<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Survey Form </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2> Survey Form </h2>
        <div class="form-wrapper">
            <form action="">
                <div class="form-group">
                    <label for="name"> First Name:* </label>
                    <input type="text-inline" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name"> Last Name:* </label>
                    <input type="text-inline" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="birthday">Date of Birth:*</label>
                    <input type="date" id="birthday" name="birthday">
                </div>
     
                <div class="form-group">
                    <label class="left" for="dropdown">Country*:</label>
                    <select class="left dropdown" id="dropdown" name="dropdown">
                        <option selected disabled>Select an option</option>
                        <option value="first">India</option>
                        <option value="first">USA</option>
                        <option value="first">England</option> 
                        <option value="first">Spain</option>
                        <option value="first">China</option>
                        <option value="first">South Africa</option>
                        <option value="first">NewZeland</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
      
                <div class="form-group gender"> Gender:
                    <div class="genderDiv">
                        <input type="radio" name="gender" id="male"><label for="gender"> Male </label>
                        <input type="radio" name="gender" id="female"><label for="gender"> Female </label>
                        <input type="radio" name="gender" id="transgender"><label for="gender"> Transgender </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="hear" id="hear"> Profession:* </label>
                    <select>
                        <option class="transparent" value="Select an option">Select an option </option>
                        <option class="transparent" value="Employed"> Employed </option>
                        <option class="transparent" value="Unemployed"> Unemployed </option>
                        <option class="transparent" value="Self-Employment"> Self-Employment</option>
                        <option class="transparent" value="Studen"> Student </option>
                        <option class="transparent" value="other"> other </option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="email"> Email-id:* </label>
                    <input type="text-inline" name="email" id="email" placeholder="Enter your email">
                </div>
                
                <div class="form-group">
                    <label for="phone">Mobile Number:*</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your Mobile Number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">

                </div>
           
                <div class="form-group flex">
                    <label for="suggestions"> How we can improve ourself? </label>
                    <textarea name="suggestions" id="suggestions" cols="30" rows="10"></textarea>
                </div>
                <button type="submit" onclick="Submitbtn()"> Submit </button>
                <button type="Reset" onclcik="Resetbtn()"> Reset </button>
            </form>
        </div>
    </div>

</body>
</html>



